set-option -g status on
set-option -g bell-action none

unbind-key C-b
set-option -g prefix C-a

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g window-style fg=default
set -g window-active-style fg=default

set -g status-style fg=default
set -g message-style fg=default
set -g status-interval 1
set -g status-left "#(cd #{pane_current_path}; sh -c '~/bin/tmstat')"
set -g status-left-length 90
set -g status-right "#[fg=default] #(date)"
set -g window-status-current-format ""
set -g window-status-format ""


bind w choose-tree -w -F '#{?pane_format,#{pane_current_command} "#{pane_title}",#{?window_format,#{window_name},#{session_windows} windows#{?session_attached, (attached),}}}'
bind C-w choose-tree -w -F '#{?pane_format,#{pane_current_command} "#{pane_title}",#{?window_format,#{window_name},#{session_windows} windows#{?session_attached, (attached),}}}'

bind q kill-server
bind C-q kill-server

unbind-key \;
bind \; command-prompt

bind n command-prompt -p "new window:" "new-window -n '%1' -c '#{pane_current_path}' zsh -l -c '%%'"
bind C-n command-prompt -p "new window:" "new-window -n '%1' -c '#{pane_current_path}' zsh -l -c '%%'"

