set-option -g status on
set-option -g bell-action none

unbind-key C-b
set-option -g prefix C-a

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g window-style fg=default
set -g window-active-style fg=default

set -g status-style fg=default
set -g message-style fg=default
set -g status-interval 1
set -g status-left ''
set -g status-right "#[fg=default] #(date)"

bind C-q kill-server

bind w choose-tree -Z

unbind-key \;
bind \; command-prompt


